html,
body {
  overflow-x: hidden !important;
}

@media screen and (min-width: 768px) {
  .col-md-3,
  .col-md-2,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10 {
    float: left;
  }
  ul.nav.navbar-nav.nav-flex-icons.ml-auto {
    float: right;
  }
}

header.fixed-top {
  background: #ffffff;
  box-shadow: 1px 0px 2px;
  vertical-align: middle !important;
  padding: 11px 0px 0px;
}
.navbar {
  z-index: 1040;
}
.side-nav {
  margin-top: 49px !important;
}

.double-nav .breadcrumb-dn p {
  color: #fff;
}
ul.nav.navbar-nav.nav-flex-icons.ml-auto {
  display: -webkit-inline-box;
}

ul.nav.navbar-nav.nav-flex-icons.ml-auto li {
  padding: 7px 12px;
}
a.nav-link.how-to-join {
  padding: 3px 14px;
  border: 1px solid;
  border-radius: 13px;
  font-weight: 700;
  cursor: pointer;
}
.nav-link {
  display: block;
  padding: 0;
}
i.fa.fa-shopping-cart {
  border-radius: 50px;
  padding: 6px;
}
i.fa.fa-shopping-cart:hover {
  background: #e9e9e9;
  border-radius: 50px;
  padding: 6px;
}
li.nav-item.dropdown a:after {
  display: none !important;
}
li.nav-item.dropdown a i {
  background: #050505;
  padding: 8px;
  border-radius: 50px;
  color: #fff !important;
  font-weight: 300 !important;
}
li.nav-item.dropdown a:hover i {
  background: #e9e9e9;
  color: #000 !important;
}
a {
  cursor: pointer;
}
a#navbarDropdownMenuLink {
  padding: 0px 0px;
}
ul.nav.navbar-nav.nav-flex-icons.ml-auto li a {
  color: #555;
}
ul.nav.navbar-nav.nav-flex-icons.ml-auto li a i {
  color: #555;
  font-size: 20px;
  font-weight: 500;
}
.form-group.md-form.mt-0.pt-1.waves-light {
  display: flex;
}
.form-group.md-form.mt-0.pt-1.waves-light i.fas.fa-search {
  vertical-align: middle;
  align-items: center;
  display: flex;
}
.form-group.md-form.mt-0.pt-1.waves-light {
  display: flex;
  margin: 0;
  background: #fff;
  padding: 0px 5px;
  border: 1px solid;
  border-radius: 27px;
}
.form-group.md-form.mt-0.pt-1.waves-light input.form-control {
  background: none;
  border: initial;
  height: calc(1.2em + 0.75rem + 2px);
}
form.search-form {
  margin: 0px;
}
.pt-1,
.py-1 {
  padding-top: 0rem !important;
}
.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: none;
}
header.fixed-top .col-md-2.col-xs-2.col-sm-2.logo {
  padding: 4px 0 0;
}

/*-----------------------------------Main Content--------------------------------------*/

.main-content img {
  width: 100%;
  float: left;
}
.row.hero-banner {
  height: 600px !important;
  position: relative;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.cms-oval-shape {
  position: absolute;
  right: 0;
  bottom: -26px;
  left: 0;
  pointer-events: none;
}
.cms-oval-shape img {
  width: 106vw;
  position: relative;
  left: -3vw;
}
.middle-logo img {
  width: 100%;
  margin: 0px auto !important;
  background: #fff;
  padding: 0px 50px;
  border-radius: 10px;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  float: left;
}
.second-sec {
  position: relative;
  bottom: 120px;
  z-index: 111 !important;
  width: 100%;
  right: 0;
  left: 0;
  width: 100%;
  float: left;
}
.section-content {
  width: 100%;
  float: left;
  background: white;
  padding: 35px 43px;
  box-shadow: 0px 0px 2px #e9e9e9;
  border-radius: 15px;
}
.second-sec h3.heading {
  background: #fff;
  width: 100%;
  float: left;
  text-align: center;
  padding: 20px 0px;
}
.middle-logo {
  width: 15%;
  margin: 0px auto;
  position: absolute;
  top: -60;
  left: 0;
  right: 0;
  background: #fff;
  bottom: 0;
  height: fit-content;
  border-radius: 16px;
}
.main-content {
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.col-md-6.health-sec {
  margin: 0px 0px 25px;
}
.content.first-sec {
  background-image: linear-gradient(to right, #71396f, #ba66b7);
}
.content.medication-sec {
  background-image: linear-gradient(to right, #005d91, #159ade);
}
.content.alle-sec {
  background-image: linear-gradient(to right, #a91d3d, #fa446c);
}
.content.tele-sec {
  background-image: linear-gradient(to right, #001b43, #055b8f);
}
.content.invo-sec {
  background-image: linear-gradient(to right, #017961, #01bc96);
}
.content.online-order-sec {
  background-image: linear-gradient(to right, #a94129, #e96345);
}
.content {
  width: 100%;
  float: left;
  padding-bottom: 75px;
  border-radius: 20px;
}

/*.second-sec .cms-oval-shape {
    bottom: 90px;
    left: 15px;
    border-left: 3px solid #f0f3fa;
    border-right: 3px solid #f0f3fa;
    width: -webkit-calc(100% + 6px);
    width: -moz-calc(100% + 6px);
    width: calc(93.1% + 6px);
    overflow-x: hidden;
}*/
.two-sec img {
  width: 100%;
  float: left;
}
.two-sec img {
  height: 199px;
  object-fit: cover;
  object-position: center;
  min-height: 13rem !important;
  border-radius: 778px/98px;
  /* border-bottom-left-radius: 79px; */
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}
/*.second-sec .cms-oval-shape img {
    width: 100%;
    left: 0;

}*/

h3.title {
  position: absolute;
  bottom: 0;
  padding: 12px 20px;
  color: #fff;
}

.icon {
  width: 13%;
  margin: 0px auto;
  position: absolute;
  bottom: 42px;
  left: 0;
  right: 0;
}
h4.subtitle {
  padding: 3rem 1rem 2rem;
  border: 3px solid #f0f3fa;
  width: 100% !important;
  float: left;
  position: relative;
  border-top: none;
}

.order-sec h5 {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 20;
  bottom: 0;
  font-weight: 400;
}
.order-sec .col-md-3.col-sm-3.col-xs-6 img {
  border-radius: 15px;
}
.col-md-3.col-sm-3.col-xs-6.online-order-col {
  margin-bottom: 25px;
}
.heading {
  width: 100%;
  float: left;
  text-align: center;
  padding: 10px 0px 20px;
}
.post-sec {
  border: 1px solid #efefef;
  border-radius: 10px;
  padding: 5px;
  width: 100%;
  float: left;
}
.post-sec .img-sec {
  padding: 3px;
}
.post-sec .content-sec {
  padding: 4px;
}
.col-md-4.col-sm-4.col-xs-12.post {
  padding: 7px;
}
.post-sec img {
  border-radius: 5px;
}
p.date {
  margin-bottom: 0;
  font-size: 9px;
}
p.Description {
  margin: 0;
  font-size: 14px;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  width: 100%;
  float: left;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 86px;
  text-align: left;
  float: left;
  width: 40%;
}
.text h1 {
  font-size: 50px;
  font-weight: 300;
}
.text p {
  font-size: 24px;
  line-height: 29px;
  padding-bottom: 15px;
}
.text a {
  border: 1px solid #fff;
  padding: 9px 19px;
  border-radius: 50px;
  color: #fff;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  bottom: 55px;
  /* left: 0; */
  /* right: 0; */
  /* z-index: 11111; */
  /* text-align: center !important; */
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
.fade:not(.show) {
  opacity: 1 !important;
}
span.cms-oval-shapes {
  position: absolute;
  bottom: 24px;
  left: 0;
  right: 0;
}
.heros {
  /* height: 100px !important; */
  position: relative;
  top: 0;
  right: 0;
  bottom: -26px;
  left: 0;
  width: 100%;
  float: left;
  text-align: center;
  padding: 116px 0px 52px;
}
.row.heros-banner {
  height: 250px;
  position: relative;
  background: url(../img/bkg-hero_pink.jpg) !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  width: 100%;
  float: left;
  margin: 0px auto;
}
.row.heros-banner.term-condition {
  background: url(../img/bkg-hero_deepblue.jpg) !important;
}
.row.heros-banner.advantage {
  background: url(../img/bkg-hero_red.jpg) !important;
}
.row.heros-banner.faqs {
  background: url(../img/gettyimages-1153620729-2048-x-2048@3x.png) !important;
}
.row.heros-banner.contact-us {
  background: url(../img/bkg-hero_blue.jpg) !important;
}
.logo-s {
  width: 9%;
  margin: 0px auto;
  text-align: center;
  position: relative;
  bottom: 38px;
  left: 0;
  right: 0;
  z-index: 1;
}
.heros h2 {
  color: #fff;
}
.row.heros-banner .cms-oval-shape {
  position: absolute;
  right: 0;
  bottom: -3px;
  left: 0;
  pointer-events: none;
}
.heading-sec {
  padding: 91px 0 40px;
  text-align: center;
  width: 100%;
  float: left;
}
.row.about {
  padding: 13px 0;
}
form.contact {
  width: 100%;
  margin: 0px auto !important;
  box-shadow: 1px 2px 3px;
  float: left;
  padding: 32px;
  margin: 27px 0px !important;
}
.contact-us {
  width: 70%;
  margin: 27px auto 20px;
  /* float: left; */
}

/********************************************** Wellness ********************************************/

select#cars {
  padding: 4px 13px;
  border-radius: 36px;
}
select#sort {
  padding: 4px 13px;
  border-radius: 36px;
}
.product-show-option {
  width: 100%;
  float: left;
  background: #c8bfbf;
  padding: 10px 5px 0;
}
.product-show-short {
  width: 100%;
  float: left;
  padding: 10px 5px 0;
}
.pro-heading {
  width: 100%;
  float: left;
  text-align: center;
  padding: 20px;
}
.product {
  text-align: center;
  border: 1px solid #ededed;
  width: 100%;
  float: left;
  /* padding: 5; */
  margin: 10px 0;
}
.product-content {
  width: 100%;
  float: left;
  padding: 7px 0;
}
.row.products {
  padding: 0px 0px 20px;
}
button.addtocart {
  border: 1px solid;
  border-radius: 5px;
  padding: 4px 14px;
  background: #fff;
}
button.addtocart:hover {
  background: #efefef;
}
.product:hover {
  box-shadow: 0px 0px 6px #efefef;
}
.single {
  padding: 0px 0px 20px;
  width: 100%;
  float: left;
  margin-top: 130px;
}
.single-product {
  width: 50%;
  margin: 0px auto;
}

/********************************************* Wellness CSS END **************************************/

/*********************************  Footer  *********************************/

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  float: left;
  background: #14243e;
}
.row.top-footer {
  background: #f0f3fa;
}
.sc-kfGgVZ.ewBkLQ {
  padding: 32px 0;
}
.cDJIof {
  color: rgb(0, 204, 142);
  font-size: var(--font-size-large-paragraph);
}

.logo {
  text-align: center;
  color: #fff;
}
footer h6 {
  color: #fff;
}
footer ul {
  padding: 0;
  margin: 0;
}
footer ul li a {
  color: #fff;
  font-size: 12px;
}
.col-md-7.col-xs-12.subscriber {
  color: #fff;
  font-size: 14px;
}
.third-sec-footer {
  padding: 25px 0px 50px;
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
  margin-top: 20px;
}
.last-sec {
  color: #fff;
  text-align: center;
  font-size: 14px;
  padding: 20px;
}
.container.logo {
  font-size: 30px;
  padding: 20px 0px 27px;
}

ul.fot-logo-sec li {
  display: inline;
}
ul.fot-logo-sec {
  width: 100%;
  float: left;
}
.copyright {
  width: 100%;
  float: left;
  background: #141a22;
  text-align: center;
  padding: 10px 0px;
  color: #fff;
  border-bottom: 5px solid #dbdbdb;
}
.copyright p {
  margin: 0px;
}
.col-md-5.col-xs-12.social-sec {
  color: #fff;
  display: inline-block;
  float: left;
  width: 100%;
  text-align: right;
}
.social-sec p {
  float: left;
  margin: 0;
}
ul.social-icon li {
  display: inline-block;
  padding: 0px;
  margin: 0px 10px;
}
ul.social-icon li a {
  border: 1px solid;
  padding: 5px 8px;
  border-radius: 16px;
}

footer {
  margin-top: 20px;
}

ul.pagination li a {
  color: #000;
}
.item-heading {
  width: 100%;
  float: left;
  padding: 5px;
  border-bottom: 1px solid #dedede;
  margin-bottom: 18px;
}
.logo-s img {
  border-radius: 100px;
}

/****************************************** Footer Css End *****************************************/

@media screen and (max-width: 767px) {
  span.clearfix.d-sm-inline-block {
    font-weight: 500;
  }
  .col-lg-6.col-md-6.col-xs-6.text-right {
    padding: 0px 6px;
  }
  .heros h2 {
    font-size: 17px;
    color: #fff;
  }
  .logo-s {
    width: 16%;
  }
  .single-product-content {
    padding-top: 20px;
    text-align: center;
  }
  button.addtocart {
    font-size: 13px;
  }
  .product-image.col-md-2.col-xs-2 {
    padding: 0;
  }
  .cart .col-md-9 {
    padding: 0;
  }
  .cart .item-heading {
    padding: 0px;
    font-size: 10px;
  }
  .cart .subtotal.col-md-2.col-xs-2 {
    padding: 0;
  }
  .cart .quantity.col-md-3.col-xs-3 {
    padding: 0;
  }
  .cart .price.col-md-2.col-xs-2 {
    padding: 0;
  }
  .main-content.cart {
    margin-top: 60px !important;
  }
  .main-content.checkout {
    margin-top: 60px !important;
  }
  .value-button {
    width: 18px !important;
    height: 18px !important;
    line-height: 0px !important;
  }
  input#number {
    width: 20px !important;
    height: 20px !important;
  }
  .product-details p {
    font-size: 10px;
    margin: 0;
  }

  .product-details h5 {
    font-size: 10px;
  }
  .remove button {
    font-size: 10px;
  }
  .col-xs-2 {
    width: 16.66% !important;
    float: left;
    flex: 0 0 16.66%;
  }
  .col-xs-3 {
    width: 25% !important;
    float: left;
    flex: 0 0 25%;
  }
  .contact-us {
    width: 100%;
    margin: 0px auto 20px;
    /* float: left; */
  }
  form.contact {
    margin: 2px 0px 20px !important;
  }
  ul.nav.navbar-nav.nav-flex-icons.ml-auto li a i {
    font-size: 11px;
  }
  header.fixed-top .col-md-2.col-xs-2.col-sm-2.logo {
    padding: 9px 3px 0 0;
  }
  header.fixed-top .col-md-2.col-xs-2.col-sm-2.logo img {
    width: 100%;
  }
  .row.top-footer img {
    width: 100%;
  }
  header.fixed-top {
    text-align: center;
  }
  header.fixed-top .col-md-2.col-xs-2.col-sm-2 {
    width: 15%;
    float: left;
    flex: 0 0 15%;
    padding: 0px;
  }
  header.fixed-top .col-md-3.col-xs-3.col-sm-3 {
    width: 30%;
    float: left;
    flex: 0 0 30%;
    padding: 0;
  }
  header.fixed-top .col-md-7.col-xs-7.col-sm-7 {
    width: 55%;
    float: left;
    flex: 0 0 55%;
  }
  a.nav-link.how-to-join {
    padding: 3px 9px;
    border: 1px solid;
    border-radius: 13px;
    font-weight: 600;
    cursor: pointer;
    font-size: 11px;
  }
  ul.nav.navbar-nav.nav-flex-icons.ml-auto li {
    padding: 3px 1px;
  }
  ul.nav.navbar-nav.nav-flex-icons.ml-auto li a i {
    font-size: 13px;
  }
  .form-group.md-form.mt-0.pt-1.waves-light input.form-control {
    background: none;
    border: initial;
    height: calc(1em + 0.5rem + 0px);
  }

  header.fixed-top {
    padding: 12px 0px 0px;
  }
  .middle-logo {
    width: 50%;
  }
  .row.hero-banner {
    height: 215px !important;
  }
  .second-sec {
    bottom: 24px;
  }
  .middle-logo img {
    padding: 0px 59px;
  }

  .middle-logo {
    top: -29px;
  }
  .second-sec h3.heading {
    font-size: 20px;
  }
  .content {
    border-radius: 10px;
  }
  .section-content {
    padding: 35px 10px;
  }
  .col-md-6.health-sec {
    margin: 0px 0px 5px;
    width: 50%;
    float: left;
    padding: 5px;
  }
  .icon {
    width: 24%;
    bottom: 42px;
  }
  h3.title {
    padding: 6px 0px;
    font-size: 16px;
    text-align: center !important;
    width: 100%;
  }
  .text {
    top: 0px;
    width: 80%;
  }
  .text h1 {
    font-size: 21px;
    font-weight: 300;
  }
  .text p {
    font-size: 9px;
    line-height: 12px;
    padding-bottom: 9px;
  }
  .text a {
    border: 1px solid #fff;
    padding: 5px 14px;
    border-radius: 50px;
    color: #fff;
    font-size: 10px;
  }
  .col-xs-6 {
    width: 50% !important;
    float: left;
  }
  .online-order-col {
    padding: 2px !important;
  }
  .col-md-3.col-sm-3.col-xs-6.online-order-col {
    margin-bottom: 0px;
  }
  .order-sec h5 {
    font-size: 15px;
  }
  .col-md-5.img-sec {
    width: 38%;
  }
  .post-sec .content-sec {
    padding: 4px;
    width: 62%;
  }
  .third-sec-footer {
    padding: 25px 0px 85px;
  }
  ul.fot-logo-sec li img {
    width: 21%;
    margin-bottom: 20px;
  }

  .second-sec .cms-oval-shape {
    bottom: 58px;
  }
  h4.subtitle {
    padding: 1rem 1rem 2rem;
  }
  .two-sec img {
    height: 85px;
    object-fit: cover;
    object-position: center;
    min-height: 3rem !important;
  }
  .second-sec .cms-oval-shape {
    width: calc(85.3% + 6px);
  }
  .content {
    padding-bottom: 55px;
  }
  h3.title {
    padding: 1px 10px;
    font-size: 19px;
  }
  .heros {
    padding: 62px 0px 56px;
  }
  .row.heros-banner {
    height: 146px;
  }
  .heading-sec {
    padding: 31px 0 40px;
  }
  .row.heros-banner {
    position: relative;
    background: url(../img/bkg-hero_pink.jpg) !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    width: 100%;
    float: left;
  }
  .heading-sec {
    padding: 31px 0 40px;
    width: 100%;
    float: left;
  }
  .d-flex.justify-content-center.h-100 {
    margin: 15px 0 !important;
  }
  .user_card {
    margin-top: 130px !important;
    margin-bottom: 20px !important;
  }
  body .h-100 {
    height: auto !important;
  }
}

@media screen and (min-width: 869px) and (max-width: 1084px) {
  .middle-logo {
    width: 20%;
  }
}
@media screen and (min-width: 768px) and (max-width: 868px) {
  .middle-logo {
    width: 25%;
  }
}

@media screen and (min-width: 530px) and (max-width: 767px) {
  .middle-logo {
    width: 25%;
  }
  .col-md-4.col-sm-4.col-xs-12.post {
    width: 100%;
    float: left;
    max-width: 100%;
  }
  .d-flex.justify-content-center.h-100 {
    margin: 15px 0 !important;
  }
}

@media screen and (min-width: 499px) and (max-width: 599px) {
  .middle-logo {
    width: 35%;
  }
}

@media screen and (min-width: 451px) and (max-width: 498px) {
  .middle-logo {
    width: 40%;
  }
}

@media screen and (min-width: 401px) and (max-width: 450px) {
  .middle-logo {
    width: 45%;
  }
}

@media screen and (min-width: 210px) and (max-width: 299px) {
  .middle-logo {
    width: 55%;
  }
}

@media screen and (min-width: 210px) and (max-width: 299px) {
  .middle-logo {
    width: 65%;
  }
}
.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
  float: left;
}

/************************************ Slider Css **************************************/

/************************************ End Slider Css ***********************************/

/***************************************User login and register form Css Start***********************************************/

.user_card.register {
  height: 500px;
}

.sector-1 {
  background-color: #60a3bc;
  border: 2px solid #60a3bc;
}

.sector-2 {
  background-color: #60a3bc;
  border: 2px solid #60a3bc;
}

.user_card {
  height: 400px;
  width: 350px;
  margin-top: auto;
  margin-bottom: auto;
  background: #fff;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  margin-top: 200px;
  margin-bottom: 180px;
}
.brand_logo_container {
  position: absolute;
  height: 170px;
  width: 170px;
  top: -75px;
  border-radius: 50%;
  background: #60a3bc;
  padding: 10px;
  text-align: center;
}
.brand_logo {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 2px solid white;
}
.form_container {
  margin-top: 100px;
}
.login_btn,
.register_btn {
  width: 100%;
  background: #c0392b !important;
  color: white !important;
}
.login_btn:focus,
.register_btn:focus {
  box-shadow: none !important;
  outline: 0px !important;
}
.login_container,
.register_container {
  padding: 0 2rem;
}
.input-group-text {
  background: #c0392b !important;
  color: white !important;
  border: 0 !important;
  border-radius: 0.25rem 0 0 0.25rem !important;
}
.input_user,
.input_pass:focus {
  box-shadow: none !important;
  outline: 0px !important;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #c0392b !important;
}
.d-flex.justify-content-center.h-100 {
  margin: 80px 0;
}

/***************************************User login and register form Css END***********************************************/

/****************************************FAQ CSS START ***********************************************/

.faq-section {
  background: #fdfdfd;
  min-height: 100vh;
  padding: 0vh 0 0;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
  content: '';
  position: absolute;
  left: 50%;
  width: 60px;
  height: 2px;
  background: #e91e63;
  bottom: -25px;
  margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #ffffff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #cee1f8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
  background: rgba(233, 30, 99, 0.1);
  padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3b566e;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  float: left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #e91e63;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6f8ba4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #f3f8ff;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}
/***************************************FAQ CSS END ************************************************/

/**********************************CART PAGE CSS *******************************************/

.main-content.cart {
  margin-top: 130px;
}
.basket-product {
  position: relative;
  border: 1px solid #ccc;
  margin: 5px 0;
  padding: 8px;
  width: 100%;
  float: left;
}

.price:before,
.subtotal:before,
.subtotal-value:before,
.total-value:before,
.promo-value:before {
  content: 'Â£';
}

.basket,
aside {
  padding: 0 2px;
  box-sizing: border-box;
}

.basket-module {
  color: #111;
}

label {
  display: block;
  margin-bottom: 0.3125rem;
}

.promo-code-field {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-transform: uppercase;
  transition: all 0.2s linear;
  width: 48%;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -o-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.promo-code-field:hover,
.promo-code-field:focus {
  border: 1px solid #999;
}

.promo-code-cta {
  border-radius: 4px;
  font-size: 0.625rem;
  margin-left: 0.625rem;
  padding: 0.6875rem 1.25rem 0.625rem;
}
/*.subtotal {
  text-align: right;
}*/

.remove {
  bottom: 1.125rem;
  float: right;
  position: absolute;
  right: 0;
  text-align: right;
}

.remove button {
  background-color: black;
  float: none;
  text-decoration: underline;
  text-transform: uppercase;
  border: 1px solid #000;
  padding: 3px 13px;
  color: #fff;
  border-radius: 5px;
}
.product-image {
  padding: 0;
}

.product-frame {
  border: 1px solid #aaa;
}

.summary {
  background-color: #eee;
  border: 1px solid #aaa;
  padding: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.summary-total-items {
  color: #666;
  font-size: 0.875rem;
  text-align: center;
}

.summary-total {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.term-condin {
  padding: 10px 0 0;
}
.summary-subtotal,
.summary-shipping,
.summary-total {
  clear: both;
  margin: 1rem 0;
  overflow: hidden;
  padding: 0.5rem 0;
}
.checkout {
  margin-top: 130px;
}
.subtotal-title,
.shipping-title,
.subtotal-value,
.total-title,
.total-value,
.promo-title,
.promo-value {
  color: #111;
  float: left;
  width: 50%;
}

.subtotal-value,
.shipping-value,
.total-value {
  text-align: right;
}

.total-title {
  font-weight: bold;
  text-transform: uppercase;
}

.summary-checkout {
  display: block;
}

.checkout-cta {
  display: block;
  float: none;
  font-size: 0.75rem;
  text-align: center;
  text-transform: uppercase;
  padding: 0.625rem 0;
  width: 100%;
}

<!--.summary-delivery-selection {
  background-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 4px;
  display: block;
  font-size: 0.625rem;
  height: 34px;
  width: 100%;
}
-- > .value-button {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 40px;
  text-align: center;
  vertical-align: top;
  padding: 11px 0;
  background: #eee;
  line-height: 20px;
  user-select: none;
}

.value-button:hover {
  cursor: pointer;
}

form #decrease {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
}

form #increase {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
}

form #input-wrap {
  margin: 0px;
  padding: 0px;
}

input#number {
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 40px;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/*********************************************CART PAGE CSS END*************************************/

/* My Home Page Css */

@media screen and (min-width: 768px) {
  .col-md-3,
  .col-md-2,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10 {
    float: left;
  }
  ul.nav.navbar-nav.nav-flex-icons.ml-auto {
    float: right;
  }
}

@media screen and (max-width: 767px) {
  header.fixed-top .col-md-2.col-xs-2.col-sm-2.logo img {
    text-align: center;
    padding-bottom: 25px;
  }

  .hero img {
    height: 240px !important;
  }
}

header.fixed-top {
  background: #ffffff;
  box-shadow: 1px 0px 2px;
  vertical-align: middle !important;
  padding: 11px 0px 0px;
}
.navbar {
  z-index: 1040;
}
.side-nav {
  margin-top: 49px !important;
}

.double-nav .breadcrumb-dn p {
  color: #fff;
}
ul.nav.navbar-nav.nav-flex-icons.ml-auto {
  display: -webkit-inline-box;
}

ul.nav.navbar-nav.nav-flex-icons.ml-auto li {
  padding: 7px 12px;
}
a.nav-link.how-to-join {
  padding: 3px 14px;
  border: 1px solid;
  border-radius: 13px;
  font-weight: 700;
  cursor: pointer;
}
.nav-link {
  display: block;
  padding: 0;
}
i.fa.fa-shopping-cart {
  border-radius: 50px;
  padding: 6px;
}
i.fa.fa-shopping-cart:hover {
  background: #e9e9e9;
  border-radius: 50px;
  padding: 6px;
}
li.nav-item.dropdown a:after {
  display: none !important;
}
li.nav-item.dropdown a i {
  background: #050505;
  padding: 8px;
  border-radius: 50px;
  color: #fff !important;
  font-weight: 300 !important;
}
li.nav-item.dropdown a:hover i {
  background: #e9e9e9;
  color: #000 !important;
}
a {
  cursor: pointer;
}
a#navbarDropdownMenuLink {
  padding: 0px 0px;
}
ul.nav.navbar-nav.nav-flex-icons.ml-auto li a {
  color: #555;
}
ul.nav.navbar-nav.nav-flex-icons.ml-auto li a i {
  color: #555;
  font-size: 20px;
  font-weight: 500;
}
.form-group.md-form.mt-0.pt-1.waves-light {
  display: flex;
}
.form-group.md-form.mt-0.pt-1.waves-light i.fas.fa-search {
  vertical-align: middle;
  align-items: center;
  display: flex;
}
.form-group.md-form.mt-0.pt-1.waves-light {
  display: flex;
  margin: 0;
  background: #fff;
  padding: 0px 5px;
  border: 1px solid;
  border-radius: 27px;
}
.form-group.md-form.mt-0.pt-1.waves-light input.form-control {
  background: none;
  border: initial;
  height: calc(1.2em + 0.75rem + 2px);
}
form.search-form {
  margin: 0px;
}
.pt-1,
.py-1 {
  padding-top: 0rem !important;
}
.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: none;
}
header.fixed-top .col-md-2.col-xs-2.col-sm-2.logo {
  padding: 0 0 0;
  padding-bottom: ;
}

header.fixed-top .col-md-2.col-xs-2.col-sm-2.logo img {
  height: 40px;
  width: 150px;
}

/*-----------------------------------Main Content--------------------------------------*/

.main-content img {
  width: 100%;
  float: left;
}
.row.hero-banner {
  height: 600px !important;
  position: relative;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.hero img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: top;
}
.cms-oval-shape {
  position: absolute;
  right: 0;
  bottom: -26px;
  left: 0;
  pointer-events: none;
}
.cms-oval-shape img {
  width: 106vw;
  position: relative;
  left: -3vw;
}
.middle-logo img {
  width: 100%;
  margin: 0px auto !important;
  background: #fff;
  padding: 0px 50px;
  border-radius: 10px;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  float: left;
  height: 50px;
}
.second-sec {
  position: relative;
  bottom: 120px;
  z-index: 111 !important;
  right: 0;
  left: 0;
  width: 100%;
  float: left;
}
.section-content {
  width: 100%;
  float: left;
  background: white;
  padding: 35px 43px;
  box-shadow: 0px 0px 2px #e9e9e9;
  border-radius: 15px;
}
.second-sec h3.heading {
  background: #fff;
  width: 100%;
  float: left;
  text-align: center;
  padding: 20px 0px;
}
.middle-logo {
  width: 15%;
  margin: 0px auto;
  position: absolute;
  margin-bottom: 1065px;
  top: -60;
  left: 0;
  right: 0;
  background: #fff;
  bottom: 0;
  height: fit-content;
  border-radius: 16px;
  /* border: 1px solid black; */
}
.main-content {
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.col-md-6.health-sec {
  margin: 0px 0px 25px;
}
.content.first-sec {
  background-image: linear-gradient(to right, #71396f, #ba66b7);
}
.content.medication-sec {
  background-image: linear-gradient(to right, #005d91, #159ade);
}
.content.alle-sec {
  background-image: linear-gradient(to right, #a91d3d, #fa446c);
}
.content.tele-sec {
  background-image: linear-gradient(to right, #001b43, #055b8f);
}
.content.invo-sec {
  background-image: linear-gradient(to right, #017961, #01bc96);
}
.content.online-order-sec {
  background-image: linear-gradient(to right, #a94129, #e96345);
}
.content {
  width: 100%;
  float: left;
  padding-bottom: 75px;
  border-radius: 20px;
}

.two-sec img {
  width: 100%;
  float: left;
}
.two-sec img {
  height: 199px;
  object-fit: cover;
  object-position: center;
  min-height: 13rem !important;
  border-radius: 778px/98px;

  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}

h3.title {
  position: absolute;
  bottom: 0;
  padding: 12px 20px;
  color: #fff;
}

.icon {
  width: 13%;
  margin: 0px auto;
  position: absolute;
  bottom: 42px;
  left: 0;
  right: 0;
}

h4.subtitle {
  padding: 3rem 1rem 2rem;
  border: 3px solid #f0f3fa;
  width: 100% !important;
  float: left;
  position: relative;
  border-top: none;
}

.order-sec h5 {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  font-weight: 400;
  margin-top: 20px;
}
.order-sec .col-md-3.col-sm-3.col-xs-6 img {
  border-radius: 15px;
}
.col-md-3.col-sm-3.col-xs-6.online-order-col {
  margin-bottom: 25px;
}
.heading {
  width: 100%;
  float: left;
  text-align: center;
  padding: 10px 0px 20px;
}
.post-sec {
  border: 1px solid #efefef;
  border-radius: 10px;
  padding: 5px;
  width: 100%;
  float: left;
}
.post-sec .img-sec {
  padding: 3px;
}
.post-sec .content-sec {
  padding: 4px;
}
.col-md-4.col-sm-4.col-xs-12.post {
  padding: 7px;
}
.post-sec img {
  border-radius: 5px;
}
p.date {
  margin-bottom: 0;
  font-size: 9px;
}
p.Description {
  margin: 0;
  font-size: 14px;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  width: 100%;
  float: left;
  margin-bottom: 50px;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 86px;
  text-align: left;
  float: left;
  width: 40%;
}
.text h1 {
  font-size: 50px;
  font-weight: 300;
}
.text p {
  font-size: 24px;
  line-height: 29px;
  padding-bottom: 15px;
}
.text a {
  border: 1px solid #fff;
  padding: 9px 19px;
  border-radius: 50px;
  color: #fff;
}

/*********************************  Footer  *********************************/

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  float: left;
  background: #14243e;
}
.row.top-footer {
  background: #f0f3fa;
}
.sc-kfGgVZ.ewBkLQ {
  padding: 32px 0;
}
.cDJIof {
  color: rgb(0, 204, 142);
  font-size: var(--font-size-large-paragraph);
}

.logo {
  text-align: center;
  color: #fff;
}
footer h6 {
  color: #fff;
}
footer ul {
  padding: 0;
  margin: 0;
}
footer ul li a {
  color: #fff;
  font-size: 12px;
}
.col-md-7.col-xs-12.subscriber {
  color: #fff;
  font-size: 14px;
}
.third-sec-footer {
  padding: 25px 0px 50px;
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
  margin-top: 20px;
}
.last-sec {
  color: #fff;
  text-align: center;
  font-size: 14px;
  padding: 20px;
}
.container.logo {
  font-size: 30px;
  padding: 20px 0px 27px;
}

.container.logo img {
  height: 100px;
  width: 180px;
}

ul.fot-logo-sec li {
  display: inline;
}
ul.fot-logo-sec {
  width: 100%;
  float: left;
}
.copyright {
  width: 100%;
  float: left;
  background: #141a22;
  text-align: center;
  padding: 10px 0px;
  color: #fff;
  border-bottom: 5px solid #dbdbdb;
}
.copyright p {
  margin: 0px;
}
.col-md-5.col-xs-12.social-sec {
  color: #fff;
  display: inline-block;
  float: left;
  width: 100%;
  text-align: right;
}
.social-sec p {
  float: left;
  margin: 0;
}
ul.social-icon li {
  display: inline-block;
  padding: 0px;
  margin: 0px 10px;
}
ul.social-icon li a {
  border: 1px solid;
  padding: 5px 8px;
  border-radius: 16px;
}

/****************************************** Footer Css End *****************************************/

@media screen and (max-width: 767px) {
  ul.nav.navbar-nav.nav-flex-icons.ml-auto li a i {
    font-size: 11px;
  }
  header.fixed-top .col-md-2.col-xs-2.col-sm-2.logo {
    padding: 9px 3px 0 0;
  }
  header.fixed-top .col-md-2.col-xs-2.col-sm-2.logo img {
    width: 100%;
  }
  .row.top-footer img {
    width: 100%;
  }
  header.fixed-top {
    text-align: center;
  }
  header.fixed-top .col-md-2.col-xs-2.col-sm-2 {
    width: 15%;
    float: left;
    flex: 0 0 15%;
    padding: 0px;
  }
  header.fixed-top .col-md-3.col-xs-3.col-sm-3 {
    width: 30%;
    float: left;
    flex: 0 0 30%;
    padding: 0;
  }
  header.fixed-top .col-md-7.col-xs-7.col-sm-7 {
    width: 55%;
    float: left;
    flex: 0 0 55%;
  }
  a.nav-link.how-to-join {
    padding: 3px 9px;
    border: 1px solid;
    border-radius: 13px;
    font-weight: 600;
    cursor: pointer;
    font-size: 11px;
  }
  ul.nav.navbar-nav.nav-flex-icons.ml-auto li {
    padding: 3px 1px;
  }
  ul.nav.navbar-nav.nav-flex-icons.ml-auto li a i {
    font-size: 13px;
  }
  .form-group.md-form.mt-0.pt-1.waves-light input.form-control {
    background: none;
    border: initial;
    height: calc(1em + 0.5rem + 0px);
  }

  header.fixed-top {
    padding: 12px 0px 0px;
  }
  .middle-logo {
    width: 50%;
  }
  .row.hero-banner {
    height: 215px !important;
  }
  .second-sec {
    bottom: 24px;
  }
  .middle-logo img {
    padding: 0px 59px;
  }

  .middle-logo {
    top: -10px;
  }
  .second-sec h3.heading {
    font-size: 20px;
  }
  .content {
    border-radius: 10px;
  }
  .section-content {
    padding: 35px 10px;
  }
  .col-md-6.health-sec {
    margin: 0px 0px 5px;
    width: 50%;
    float: left;
    padding: 5px;
  }
  .icon {
    width: 24%;
    bottom: 42px;
  }
  h3.title {
    padding: 6px 0px;
    font-size: 16px;
    text-align: center !important;
    width: 100%;
  }
  .text {
    top: 0px;
    width: 80%;
  }
  .text h1 {
    font-size: 21px;
    font-weight: 300;
  }
  .text p {
    font-size: 9px;
    line-height: 12px;
    padding-bottom: 9px;
  }
  .text a {
    border: 1px solid #fff;
    padding: 5px 14px;
    border-radius: 50px;
    color: #fff;
    font-size: 10px;
  }
  .col-xs-6 {
    width: 50% !important;
    float: left;
  }
  .online-order-col {
    padding: 2px !important;
  }
  .col-md-3.col-sm-3.col-xs-6.online-order-col {
    margin-bottom: 0px;
  }
  .order-sec h5 {
    font-size: 15px;
  }
  .col-md-5.img-sec {
    width: 38%;
  }
  .post-sec .content-sec {
    padding: 4px;
    width: 62%;
  }
  .third-sec-footer {
    padding: 25px 0px 85px;
  }
  ul.fot-logo-sec li img {
    width: 21%;
    margin-bottom: 20px;
  }

  .second-sec .cms-oval-shape {
    bottom: 58px;
  }
  h4.subtitle {
    padding: 1rem 1rem 2rem;
  }
  .two-sec img {
    height: 85px;
    object-fit: cover;
    object-position: center;
    min-height: 3rem !important;
  }
  .second-sec .cms-oval-shape {
    width: calc(85.3% + 6px);
  }
  .content {
    padding-bottom: 55px;
  }
  h3.title {
    padding: 1px 10px;
    font-size: 19px;
  }
}

@media screen and (min-width: 869px) and (max-width: 1084px) {
  .middle-logo {
    width: 20%;
  }
}
@media screen and (min-width: 768px) and (max-width: 868px) {
  .middle-logo {
    width: 25%;
  }
}

@media screen and (min-width: 530px) and (max-width: 767px) {
  .middle-logo {
    width: 25%;
  }
  .col-md-4.col-sm-4.col-xs-12.post {
    width: 100%;
    float: left;
    max-width: 100%;
  }
  .middle-logo img {
    height: 30px;
  }
}

@media screen and (min-width: 499px) and (max-width: 599px) {
  .middle-logo {
    width: 35%;
  }
  .middle-logo img {
    height: 30px;
  }
}

@media screen and (min-width: 451px) and (max-width: 498px) {
  .middle-logo {
    width: 40%;
  }
}

@media screen and (min-width: 401px) and (max-width: 450px) {
  .middle-logo {
    width: 45%;
  }
}

@media screen and (min-width: 210px) and (max-width: 299px) {
  .middle-logo {
    width: 55%;
  }
}

@media screen and (min-width: 210px) and (max-width: 299px) {
  .middle-logo {
    width: 65%;
  }
}
.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
  float: left;
}

/************************************ Slider Css **************************************/

/************************************ End Slider Css ***********************************/
